# For deployment
ADAPTER_ADDRESS=0x...
DEPLOYER_PRIVATE_KEY=0x...
OPERATOR_ADDRESS=0x...
SUB_FUND_ETH_BAL=20000000000000000
DEPLOYED_TOKEN_ADDRESS=0x...
MINT_TO_ADMIN_AMOUNT=50000000000

# For user interaction
RPC_URL=https://mainnet-rpc.b3.fun/http
OPERATOR_KEY=...
GAME_ADDRESS=0x...
TOKEN_ADDRESS=0x...
USER_KEY=...
MAX_PRIORITY_FEE_PER_GAS=10